
  .calendar-table
    .next span, .prev span
      color: #fff
      border: solid black
      border-width: 0 2px 2px 0
      border-radius: 0
      display: inline-block
      padding: 3px

    .next span
      transform: rotate(-45deg)

    .prev span
      transform: rotate(135deg)

    th, td
      white-space: nowrap
      text-align: center
      vertical-align: middle
      min-width: 32px
      width: 32px
      height: 24px
      line-height: 24px
      font-size: 12px
      border-radius: 4px
      border: 1px solid transparent
      white-space: nowrap
      cursor: pointer

    border: 1px solid #fff
    border-radius: 4px
    background-color: #fff

    table
      width: 100%
      margin: 0
      border-spacing: 0
      border-collapse: collapse
      display: table

  td.available:hover, th.available:hover
    background-color: #eee
    border-color: transparent
    color: inherit

  td.week, th.week
    font-size: 80%
    color: #ccc

  td
    &.off
      background-color: #fff
      border-color: transparent
      color: #999

      &.in-range, &.start-date, &.end-date
        background-color: #fff
        border-color: transparent
        color: #999

    &.in-range
      background-color: #ebf4f8
      border-color: transparent
      color: #000
      border-radius: 0

    &.start-date
      border-radius: 4px 0 0 4px

    &.end-date
      border-radius: 0 4px 4px 0

    &.start-date.end-date
      border-radius: 4px

    &.active
      background-color: #357ebd
      border-color: transparent
      color: #fff

      &:hover
        background-color: #357ebd
        border-color: transparent
        color: #fff

  th.month
    width: auto

  td.disabled, option.disabled
    color: #999
    cursor: not-allowed
    text-decoration: line-through

  select
    &.monthselect, &.yearselect
      font-size: 12px
      padding: 1px
      height: auto
      margin: 0
      cursor: default

    &.monthselect
      margin-right: 2%
      width: 56%

    &.yearselect
      width: 40%

    &.hourselect, &.minuteselect, &.secondselect, &.ampmselect
      width: 50px
      margin: 0 auto
      background: #eee
      border: 1px solid #eee
      padding: 2px
      outline: 0
      font-size: 12px
