@import config
@import 'node_modules/@dermis/dermis'
@import '@mdi/font/scss/materialdesignicons.scss'
@import './test'
@import './aliases'
@import './calendar'
+tone-theme-apply($theme-base)

.tt-accordion
  &__
    &description
      overflow: hidden
      transition: max-height .8s ease
#chartdiv 
  width: 100%
  // height: 600px

.vue-daterange-picker
  width: 100%
  margin: 200px

=arr($width, $height, $bg, $direction)
  w: 0px
  height: 0px
  br-style: solid
  @if $direction == t
    br-width: 0 $width / 2 $height $width / 2
    br-color: transparent transparent $bg transparent
  @if $direction == r
    br-width: $height / 2 0 $height / 2 $width
    br-color: transparent transparent transparent $bg
  @if $direction == b
    br-width: $height $width / 2 0 $width / 2
    br-color: $bg transparent transparent transparent
  @if $direction == l
    br-width: $height / 2 $width $height / 2 0
    br-color: transparent $bg transparent transparent
  @if $direction == tl
    br-width: $height $width 0 0
    br-color: $bg transparent transparent transparent
  @if $direction == tr
    br-width: 0 $width $height 0
    br-color: transparent $bg transparent transparent
  @if $direction == br
    br-width: 0 0 $height $width
    br-color: transparent transparent $bg transparent
  @if $direction == bl
    br-width: $height 0 0 $width
    br-color: transparent transparent transparent $bg

.caret 
  +arr(8px, 8px, red, b)
  pos: absolute 
  top: 50%
  right: 20px
  transform: translate(-50%, 0)